.DS_Store
.thumbs.db
node_modules

# Quasar core related directories
.quasar
/dist

# Cordova related directories and files
/src-cordova/node_modules
/src-cordova/platforms
/src-cordova/plugins
/src-cordova/www

# Capacitor related directories and files
/src-capacitor/www
/src-capacitor/node_modules

# BEX related directories and files
/src-bex/www
/src-bex/js/core

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
# Папки и файлы для пакетов Node
node_modules/
package-lock.json

data/*.json

# Тестовая папка
learn/

# Ключи для TLS
*.key
*.csr
*.crt
*.cer
*.pem
*.der
*.pkcs
*.pfx

# Настройки редакторов
.idea/
.vscode/

# Vim's workflow common:
*~
*.swp
*.un~
# Vim's workflow close to Vitaly:
.backup/
.backup_swp/
